server.port=8081
# ??? server.port ? Spring Boot Web ???

# --- ????? RPC ?? ---
rpc.zk-addr=127.0.0.1:2181
rpc.server-port=9090
rpc.server-addr=127.0.0.1
# ???rpc.server-port ? Netty ????????? Web ?????