# Rpc-Framework

./: README.md  pom.xml
example-api/: pom.xml
example-api/src/main/java/com/github/shangtanlin/: HelloService.java
example-api/src/test/java/com/github/shangtanlin/: AppTest.java
example-consumer/: pom.xml
example-consumer/src/main/java/com/github/shangtanlin/: ClientMain.java  ConsumerApplication.java  HelloController.java
example-consumer/src/main/resources/: application.properties
example-provider/: pom.xml
example-provider/src/main/java/com/github/shangtanlin/: HelloServiceImpl.java  ProviderApplication.java  ServerMain.java
example-provider/src/main/resources/: application.properties
rpc-common/: pom.xml
rpc-common/src/main/java/com/github/shangtanlin/: RpcRequest.java  RpcResponse.java
rpc-core/: pom.xml
rpc-core/src/main/java/com/github/shangtanlin/: App.java  KryoSerializer.java  RpcClient.java  RpcClientHandler.java  RpcDecoder.java  RpcEncoder.java  RpcServer.java  RpcServerHandler.java  Serializer.java
src/main/java/com/gemini-rpc/: App.java
src/test/java/com/gemini-rpc/: AppTest.java
