<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <properties>
    <!--定义版本号-->
    <java.version>1.8</java.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <netty.version>4.1.65.Final</netty.version>
    <kryo.version>4.0.2</kryo.version>
    <curator.version>5.1.0</curator.version>
    <spring-boot.version>2.7.14</spring-boot.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencyManagement>
    <!--管理子模块的依赖-->
    <dependencies>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-all</artifactId>
        <version>${netty.version}</version>
      </dependency>

      <dependency>
        <groupId>com.esotericsoftware</groupId>
        <artifactId>kryo</artifactId>
        <version>${kryo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.objenesis</groupId>
        <artifactId>objenesis</artifactId>
        <version>3.2</version>
      </dependency>

      <!--删除slf4j-simple，防止依赖冲突，spring-boot只允许Logback-->
        <!--<dependency>-->
        <!--  <groupId>org.slf4j</groupId>-->
        <!--  <artifactId>slf4j-simple</artifactId>-->
        <!--  <version>1.7.30</version>-->
        <!--  <scope>runtime</scope>-->
        <!--</dependency>-->

      <dependency>
        <groupId>org.apache.curator</groupId>
        <artifactId>curator-recipes</artifactId>
        <version>${curator.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.zookeeper</groupId>
        <artifactId>zookeeper</artifactId>
        <version>3.6.3</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <groupId>com.github.shangtanlin</groupId>
  <artifactId>rpc-framework-mvp</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>rpc-framework-mvp</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>rpc-common</module>
    <module>rpc-core</module>
    <module>example-provider</module>
    <module>example-consumer</module>
    <module>example-api</module>
      <module>rpc-registry</module>
    <module>rpc-loadbalancer</module>
    <module>rpc-spring-boot-starter</module>
  </modules>



  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
